{
    "cSpell.words": [
        "clust",
        "cnum",
        "Dataframe",
        "dsetup",
        "forall",
        "Hayley",
        "initialisation",
        "initialising",
        "irnt",
        "iterrows",
        "klab",
        "Kmeans",
        "multitraitclustering",
        "nclust",
        "normalisation",
        "Normalise",
        "normalised",
        "npnts",
        "pdist"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "autoDocstring.includeExtendedSummary": true,
    "autoDocstring.docstringFormat": "sphinx"
}